VITE_SUPABASE_PROJECT_ID="jqqqxesyvmklphakqfhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcXF4ZXN5dm1rbHBoYWtxZmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjAwNjksImV4cCI6MjA3MDczNjA2OX0.YnbHngrzXB-CeZJfJva4mjuoZGfo1fN1CckPpclhzR0"
VITE_SUPABASE_URL="https://jqqqxesyvmklphakqfhg.supabase.co"
